# AndroidDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadehh/androiddownload/: App.java
app/src/main/java/com/jadehh/androiddownload/adapter/: CusAdapter.java  DownloadSuccessListAdapter.java  DownloadingListAdapter.java  MagnetSearchListAdapter.java  TorrentInfoAdapter.java
app/src/main/java/com/jadehh/androiddownload/common/: AppManager.java  Const.java  DelegateApplicationPackageManager.java  MessageEvent.java  Msg.java
app/src/main/java/com/jadehh/androiddownload/listener/: GetThumbnailsListener.java  HttpResultListener.java  MagnetSearchListener.java
app/src/main/java/com/jadehh/androiddownload/mvp/e/: AppSettingEntity.java  DownloadTaskEntity.java  MagnetInfo.java  TorrentInfoEntity.java
app/src/main/java/com/jadehh/androiddownload/mvp/m/: AppSettingModel.java  AppSettingModelImp.java  DownLoadModel.java  DownLoadModelImp.java  TaskModel.java  TaskModelImp.java
app/src/main/java/com/jadehh/androiddownload/mvp/p/: AppConfigPresenter.java  AppConfigPresenterImp.java  DownloadIngPresenter.java  DownloadIngPresenterImp.java  DownloadManagementPresenter.java  DownloadManagementPresenterImp.java  DownloadSuccessPresenter.java  DownloadSuccessPresenterImp.java  TorrentInfoPresenter.java  TorrentInfoPresenterImp.java  UrlDownLoadPresenter.java  UrlDownLoadPresenterImp.java
app/src/main/java/com/jadehh/androiddownload/mvp/v/: DownLoadIngView.java  DownLoadSuccessView.java  DownloadManagementView.java  MagnetSearchView.java  TorrentInfoView.java  UrlDownLoadView.java
app/src/main/java/com/jadehh/androiddownload/service/: DownService.java
app/src/main/java/com/jadehh/androiddownload/thread/: DownLoadingTask.java  DownUpdateUI.java  GetTorrentVideoThumbnailsTask.java
app/src/main/java/com/jadehh/androiddownload/ui/activity/: DownloadManagementActivity.java  MainActivity.java  TorrentInfoActivity.java  UrlDownLoadActivity.java  WelcomeActivity.java
app/src/main/java/com/jadehh/androiddownload/ui/base/: BaseActivity.java
app/src/main/java/com/jadehh/androiddownload/ui/common/: AppManager.java  Const.java
app/src/main/java/com/jadehh/androiddownload/utils/: AlertUtil.java  AppSettingUtil.java  DBTools.java  DownUtil.java  FileTools.java  StringUtil.java  SystemConfig.java  TimeUtil.java  Util.java  VideoFileHelper.java
app/src/main/java/com/jadehh/androiddownload/view/: DownLoadIngFrm.java  DownLoadSuccessFrm.java  DownProgressNotify.java
app/src/main/res/drawable/: ic_audio_cut.xml  ic_audio_plus.xml  ic_brightness_cut.xml  ic_brightness_plus.xml  ic_bt.xml  ic_cut.xml  ic_dele.xml  ic_download.xml  ic_plus.xml  ic_plus2.xml  ic_qr.xml  ic_setting.xml  ic_stop.xml  ic_url.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_download_management.xml  activity_magnet_search.xml  activity_main.xml  activity_torrent_info.xml  frm_download_ing.xml  frm_download_success.xml  item_down_progress_notify.xml  item_downloading.xml  view_top_bar.xml  view_video_more_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLDownloadManager.java  XLTaskHelper.java
thunder/src/main/java/com/xunlei/downloadlib/parameter/: GetTaskId.java  XLTaskInfo.java
thunder/src/main/java/com/xunlei/downloadlib/utils/: Init.java  Path.java  Prefers.java  Shell.java
